# postman-automation

./: README.md  pom.xml
src/main/java/com/automation/client/: ApiClient.java
src/main/java/com/automation/config/: EnvironmentConfig.java  SSLConfig.java  TestConfig.java
src/main/java/com/automation/utils/: PostmanParser.java  ResponseLogger.java
src/test/java/com/automation/tests/: GetAccountTests.java
src/test/resources/: test.properties
src/test/resources/certificates/: secure-int-mtls .key  secure-int-stg-stg2-mtls.pem
src/test/resources/collections/: Delete PM.postman_collection.json  GET Account.postman_collection.json  GET PaymentMethod.postman_collection.json  S2S_Token.postman_collection.json  TC_Agent_Payments All operations_final.postman_collection.json  TFS-V2.postman_collection.json
src/test/resources/environments/: TC_Agent.postman_environment.json
